* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

#main {

}

#nav {
  display: inline-block;
}

#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

#header .search-btn {
  float: right;
}

#header .search-icon {
  color: #fff;
  padding: 0 23px;
  line-height: 46px;
}

#header .search-btn:hover {
  background-color: #f44336;
  cursor: pointer;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: inline-block;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
  background-color: #ccc;
  color: #000;
}

#nav .subnav {
  display: none;
  position: absolute;
  background-color: #fff;
  list-style-type: none;
  min-width: 160px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
  color: #000;
  display: block;
  padding: 0 12px;
  line-height: 38px;
}

#nav .angle-down-icon {
  font-size: 14px;
}

#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url(/assets/img/slider.jpg) top center / cover no-repeat;
}

#slider .text-content {
  position: absolute;
  color: #fff;
  bottom: 47px;
  text-align: center;
  right: 0;
  left: 0;
}

#slider .text-heading {
  font-weight: 500;
  font-size: 24px;
}

#slider .text-desc {
  margin-top: 25px;
  font-size: 15px;
}


#content {

}

#footer {

}
