* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: Arial, Helvetica, sans-serif;
}

/* ---------------Common----------------- */

.clear {
  clear: both;
}

.text-white {
  color: #fff !important;
}

.text-center {
  text-align: center;
}

.row {
  margin-left: -8px;
  margin-right: -8px;
}

.col {
  float: left;
  padding-left: 8px;
  padding-right: 8px;
}

.col-half {
  width: 50%;
}

.col-third {
  width: calc(100%/3);
}

/* ----------------Main------------------ */

#main {

}

#nav {
  display: inline-block;
}

#header {
  height: 46px;
  background-color: #000;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
}

#header .search-btn {
  float: right;
}

#header .search-icon {
  color: #fff;
  padding: 0 24px;
  line-height: 46px;
}

#header .search-btn:hover {
  background-color: #f44336;
  cursor: pointer;
}

#nav > li {
  display: inline-block;
}

#nav li {
  position: relative;
}

#nav > li > a {
  color: #fff;
  text-transform: uppercase;
}

#nav li a {
  text-decoration: none;
  line-height: 46px;
  padding: 0 24px;
  display: inline-block;
}

#nav li:hover .subnav {
  display: block;
}

#nav .subnav li:hover a,
#nav > li:hover > a {
  background-color: #ccc;
  color: #000;
}

#nav .subnav {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  list-style-type: none;
  min-width: 160px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
  color: #000;
  display: block;
  padding: 0 12px;
  line-height: 38px;
}

#nav .angle-down-icon {
  font-size: 14px;
}

#slider {
  position: relative;
  margin-top: 46px;
  padding-top: 50%;
  background: url(/assets/img/slider.jpg) top center / cover no-repeat;
}

#slider .text-contain {
  position: absolute;
  bottom: 47px;
  color: #fff;
  width: 100%;
}

#slider .text-heading {
  font-size: 24px;
  font-weight: 500;
}

#slider .text-desc {
  font-size: 15px;
  margin-top: 25px;
}

#content {
  
}

#content .content-section {
  width: 800px;
  padding: 64px 16px;
  margin-left: auto;
  margin-right: auto;
  font-size: 15px;
}

#content .section-heading {
  font-weight: 500;
  letter-spacing: 4px;
  font-size: 30px;
  text-transform: uppercase;
}

#content .section-sub-heading {
  margin-top: 25px;
  font-style: italic;
  opacity: 0.6;
}

#content .about-text {
  margin-top: 30px;
  text-align: justify;
  line-height: 1.4;
}

#content .member-list {
  margin-top: 48px;
}

#content .member-item {
  margin-bottom: 16px;
}

#content .member-name {
  font-size: 15px;
  margin-top: 15px;
}

#content .member-img {
  margin: 16px;
  border-radius: 4px;
  width: 154px;
}

.tour-section {
  background-color: #000;
}

.tickets-list {
  background-color: #fff;
  margin-top: 48px;
  list-style-type: none;
}

.tickets-list li {
  border-bottom: 1px solid #ddd;
  color: #757575;
  padding: 11px 16px;
  font-size: 15px;
}

.tickets-list .sold-out {
  background-color: #f44336;
  margin-left: 16px;
  padding: 3px 8px;
  color: #fff;
}

.tickets-list .quantity {
  float: right;
  width: 24px;
  height: 24px;
  background-color: #000;
  color: #fff;
  border-radius: 50%;
  line-height: 24px;
  margin-top: -3px;
}

.places-list {
  margin-top: 32px;
  margin-bottom: 48px;
}

.places-img {
  width: 100%;
  display: block;
}

.places-img:hover {
  opacity: 0.6;
}

.places-body {
  background-color: #fff;
  color: #000;
  font-size: 15px;
  padding: 16px;
}

.places-heading {
  font-weight: 600;
  font-size: 15px;
  margin: 15px 0;
}

.places-time {
  margin: 15px 0;
  color: #757575;
}

.places-text-about {
  margin: 15px 0;
  line-height: 1.4;
}

.places-buy-btn {
  text-decoration: none;
  background-color: #000;
  color: #fff;
  padding: 11px 18px;
  margin-top: 15px;
  /* display: inline-block; */
  display: block;
}

.places-buy-btn:hover {
  background-color: #ccc;
  color: #000;
}

#footer {

}
