* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.clear {
    clear: both;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

#main {

}

#header {
    height: 46px;
    background-color: #000;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
}

#nav {
    display: inline-block;
}

#nav, .subnav {
    list-style: none;
}

#nav > li {
    display: inline-block;
}

#nav li {
    /* display: inline-block; */
    position: relative;
}

#nav li:hover .subnav {
    display: block;             /* Hiển thị dạng khối khi [display: none] ở dòng 57 */
}

#nav > li > a {
    color: #fff;
    text-transform: uppercase;
}

#nav li a {
    /* color: #fff; */
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: inline-block;
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    background-color: #ccc;
    color: #000;
}

#nav .subnav {
    display: none;
    position: absolute;
    background-color: #fff;
    color: #000;
    top: 100%;
    left: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

#nav .subnav a {
    color: #000;
    padding: 8px 16px;
    line-height: 38px;
    min-width: 160px;
}

#nav .nav-angle-down {
    font-size: 14px;
}

#header .search-btn {
    float: right;
    padding: 0 24px;
}

#header .search-btn:hover {
    background-color: #f44336;
    cursor: pointer;
}

#header .search-icon {
    color: #fff;
    font-size: 20px;
    line-height: 46px;
}

#slider {
    /* min-height: 500px;
    background-color: #ccc; */
    margin-top: 46px;
    padding-top: 50%;        /* lấy size 50% chính nó */
    background: url('/Band/assets/img/newyork.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content {
    position: absolute;
    bottom: 47px;
    color: #fff; 
    text-align: center;
/* cách 1 */
    width: 100%;
/* cách 2
    right: 0;
    left: 0;
*/
/* cách 3: 
    left: 50%;
    transform: translateX(-50%);
*/
}

#slider .text-heading {
    /* color: #fff; */
    font-weight: 500;
    font-size: 24px;
}

#slider .text-description {
    /* color: #fff; */
    font-size: 15px;
    margin-top: 25px;
}

#content {
    
}

#content .content-section {
    width: 800px;
    margin-right: auto;
    margin-left: auto;
    padding: 64px 16px;
}

#content .section-heading {
    text-align: center;
    font-size: 30px;
    font-weight: 500;
    letter-spacing: 4px;
    margin: 10px;
    text-transform: uppercase;
}

#content .section-sub-heading {
    text-align: center;
    font-size: 15px;
    font-style: italic;
    opacity: 0.6;
    margin: 15px 0;
}

#content .about-section {
    text-align: justify;
    line-height: 1.4;
    font-size: 15px;
    margin: 15px 0;
}

#content .member-list {
    margin-top: 48px;
}

#content .member-item {
    /* width: calc(100%/3); */
    width: 33.3333%;
    float: left;
    text-align: center;
}

#content .member-name {
    font-size: 15px;
    margin: 15px 0;
}

#content .member-img {
    width: 154px;
    border-radius: 4px;
    margin-bottom: 16px;
}

#footer {

}
