*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-family: Arial, Helvetica, sans-serif;
}

#main {

}

#header {
    height: 46px;
    background-color: #000;
}

#nav li {
    display: inline-block;
}

#nav li:hover a {
    background-color: #ccc;
    color: #000;
}

#nav li a {
    line-height: 46px;
    text-decoration: none;
    padding: 0 24px;
    color: #fff;
    display: inline-block;
}

#nav .subnav {
    display: none;
}



#slider {

}

#content {

}

#footer {

}
